<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,900" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header-flex container">
            <div class="header__left">
                <a href="#" class="logo"><img class="img-logo" src="img/img-logo.png" alt="logo">BRAN <span class="last-pink">D</span></a>
                <form class="header__form" action="#">
                    <div class="header__form-browse">Browse<img class="browse__arrow" src="img/icon-downArrow.svg" alt="arrow"></div>
                    <input class="header-form-input" type="text" placeholder="Search for Item...">
                    <button type="submit">ICON</button>
                </form>
            </div>
            <div class="header__right">
                <a class="header__right-link" href="#"><img src="img/icon-cart.svg" alt="cart"></a>
                <a class="button" href="#">My Account<img class="browse__arrow" src="img/icon-downArrowWhite.svg" alt="arrow"></a>
            </div>
        </div>
    </header>
    <nav>
        <ul class="menu">
            <li class="menu__list"><a class="menu__link" href="#">Home</a></li>
            <li class="menu__list"><a class="menu__link" href="#">Man</a></li>
            <li class="menu__list"><a class="menu__link" href="#">Women</a></li>
            <li class="menu__list"><a class="menu__link" href="#">Kids</a></li>
            <li class="menu__list"><a class="menu__link" href="#">Accoseriese</a></li>
            <li class="menu__list"><a class="menu__link" href="#">Featured</a></li>
            <li class="menu__list"><a class="menu__link" href="#">Hot Deals</a></li>
        </ul>
    </nav>
    <div class="promo">
        <div class="container promo-content">
            <div class="promo__text">
                <div class="promo__big">THE BRAND</div>
                <div class="promo__mini">OF LUXERIOUS <span class="last-pink">FASHION</span></div>
            </div>
        </div>
    </div>
    <section class="category container">
        <div class="category__left">
            <a href="#"><img src="img/img-category-1.png" alt="img-1"></a>
            <a href="#"><div class="category__left-img"></div></a>
        </div>
        <div class="category__right">
            
        </div>
    </section>
</body>

</html>